<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="format-detection" content="telephone=no" />
<title>老虎机</title>
<style>
html {color: #000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size:100px;background-color: #ec2336;}
@media screen and (min-width:320px) and (max-width:359px) {
	html{font-size:50px;}
}
@media screen and (min-width:360px) and (max-width:374px) {
	html{font-size:56px;}
}
@media screen and (min-width:375px) and (max-width:409px) {
	html{font-size:58px;}
}
@media screen and (min-width:410px) and (max-width:479px) {
	html{font-size:64px;}
}
@media screen and (min-width:480px) and (max-width:559px) {
	html{font-size:75px;}
}
@media screen and (min-width:560px) and (max-width:639px) {
	html{font-size:86px;}
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin: 0;padding: 0;}
body{ font-family:Arial,"微软雅黑",sans-serif;color:#222; font-size:12px;}
body, button, input, select, textarea {outline:none;}
input, select, textarea {font-size: 100%;}
table {border-collapse:collapse; border-spacing:0;}
th {text-align: inherit;}
fieldset, img {border: 0;}
iframe {display: block;}
abbr, acronym {border: 0;font-variant: normal;}
del {text-decoration: line-through;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: 500;}
ol, ul {list-style: none;}
caption, th {text-align: left;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: 500;}
a:hover {text-decoration:none;cursor:pointer;}
ins, a {text-decoration: none;outline:none; color:#222;}
i{font-style:normal;}
button, input, select, textarea {margin: 0;font-size: 100%;vertical-align: middle;}
.boxsizing{box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}

/*活动*/
.main{ max-width:640px; margin:0 auto; overflow:hidden;position: relative;z-index: 1;}
.act_img{display: block;overflow: hidden;padding: 0;margin: 0 auto; position:relative;}
.act_img img{ display:block; width:100%;}
/*老虎机*/
svg{position: absolute;height: 0;overflow: hidden;}
.tm_wrap{width:4.68rem;height:1.82rem;text-align: center;position: absolute;left:50%;top:0.95rem;margin:0 0 0 -2.31rem;}
.slotMachine{display:inline-block;width:1.5rem;height:1.82rem;margin:0 0.02rem;border-radius: 0.12rem;}
.slot{display:block;width:100%;height:1.82rem;background-color: #fff;border-radius:0.12rem;position: relative;font-size:1.02rem;color:#ec2336;font-weight: bold;line-height: 1.82rem;overflow:hidden;}
.slot_tb{width:100%;height:1.14rem;background-color: #f4eed7;line-height: 1.14rem;position: absolute;left:0;}
.slot_t{top:-0.8rem;}
.slot_b{bottom:-0.82rem;}
.slot_ft_91{font-size:0.91rem;}
.slot_ft_76{font-size:0.76rem;}
#play{display:block;width:1.2rem;height:0.44rem;line-height: 0.44rem;background-color: #ffe532;border-radius:0.06rem;text-align: center;font-size:0.2rem;color:#000;margin:0.1rem auto;}

/*弹框*/
.dialog_popup .mask{width:100%;height:100%;position:fixed;left:0;top:0;z-index:100;background-color:#000;opacity:0.6;filter:alpha(opacity=60);}
.dialog_popup .box{width:5.66rem;background-color: #fff9d9;margin:10px 0 0 -2.83rem;position:fixed;left:50%;top:30%;z-index:105;padding:0; font-family:'微软雅黑';color: #830408;border-radius: 0.3rem;box-sizing: border-box;padding: 0.5rem 0 0.3rem;}
.dialog_popup span{position:absolute;top:0.1rem;right:0.1rem;width:0.4rem;height:0.4rem;font-size:0.44rem;line-height:0.4rem;text-align:center;color:#d7a776;z-index:1;cursor:pointer; font-family:arial;}
.dialog_popup .title{color:#fece26;font-size:0.36rem;text-align:center;position:relative;}
.dialog_popup .cont{color:#e93628;text-align:center;padding:0.1rem 0.1rem 0.4rem;position:relative; font-size:0.24rem; line-height:1.8em;}
.dialog_popup .btnBox{text-align:center;position:relative; font-size:0;}
.dialog_popup .okBtn,.dialog_popup .cancelBtn{text-align:center;color:#fff;display:inline-block;border-radius:0.4rem;font-size:0.24rem; width:2.6rem;height: 0.62rem;line-height: 0.62rem; background-color:#fc574a;}
.dialog_popup .cancelBtn{background-color:#ffc805;}
</style>
</head>

<body>
<div class="main">
    <div class="act_img"><img src="../static/img/tigermachine_01.jpg" />
        <div class="tm_wrap">
            <div id="machine1" class="slotMachine">
                <div class="slot"><div class="slot_tb slot_t">8</div>5<div class="slot_tb slot_b">8</div></div>
                <div class="slot"><div class="slot_tb slot_t">5</div>8<div class="slot_tb slot_b">10</div></div>
                <div class="slot"><div class="slot_tb slot_t">8</div>10<div class="slot_tb slot_b">12</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">10</div>12<div class="slot_tb slot_b">16</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">12</div>16<div class="slot_tb slot_b">18</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">16</div>18<div class="slot_tb slot_b">24</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">18</div>24<div class="slot_tb slot_b">32</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">24</div>32<div class="slot_tb slot_b">42</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">42</div>58<div class="slot_tb slot_b">68</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">58</div>68<div class="slot_tb slot_b">88</div></div>
                <div class="slot slot_ft_91"><div class="slot_tb slot_t">68</div>88<div class="slot_tb slot_b slot_ft_76">128</div></div>
                <div class="slot slot_ft_76"><div class="slot_tb slot_t slot_ft_91">88</div>128<div class="slot_tb slot_b">158</div></div>
                <div class="slot slot_ft_76"><div class="slot_tb slot_t">128</div>158<div class="slot_tb slot_b">288</div></div>
            </div>
        </div>
    </div>
    <a id="play">开始抽奖</a>
</div>

<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/jquery.slotmachine.js"></script>
<script type="text/javascript">
var playArr = [5,8,10,12,16,18,24,32,58,68,88,128,158];
$(function(){
    //我的中奖纪录
    $("#play").click(function(){
        shake(3);
    });
})
</script>
</body>
</html>