<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="format-detection" content="telephone=no" />
<title>等额本息 年化投资金额</title>
<style>
html {color: #000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size:100px;}
@media screen and (max-width:319px) {
    html{font-size:38px;}
}
@media screen and (min-width:320px) and (max-width:359px) {
    html{font-size:50px;}
}
@media screen and (min-width:360px) and (max-width:374px) {
    html{font-size:56.25px;}
}
@media screen and (min-width:375px) and (max-width:409px) {
    html{font-size:58.59px;}
}
@media screen and (min-width:410px) and (max-width:479px) {
    html{font-size:64px;}
}
@media screen and (min-width:480px) and (max-width:559px) {
    html{font-size:75px;}
}
@media screen and (min-width:560px) and (max-width:639px) {
    html{font-size:87.5px;}
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin: 0;padding: 0;}
body, button, input, select, textarea {font: 12px/1.5 '微软雅黑','宋体', Tahoma, 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;outline:none;}
input, select, textarea {font-size: 100%;}
table {border-spacing: 0;}
th {text-align: inherit;} img {border: 0;}
del {text-decoration: line-through;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: 500;}
ol, ul {list-style: none;}
caption, th {text-align: left;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: 500;}
a:hover {text-decoration:none;cursor:pointer;}
ins, a {text-decoration: none;outline:none;}
a img {border:0;}
i{font-style:normal;}
.fl{ float:left;}.fr{ float:right;}

/*活动*/
.main{width: 100%;max-width: 600px; margin:auto;}
input{width: 200px;height: 40px;}
select{width: 200px;height: 40px;}
</style>
</head>
<body>
<div class="main">
    <b style="font-size: 16px;">等额本息</b><br>
    <input type="text" id="principal" placeHolder="投资本金" autocomplete="off">元<br><br>
    <select id="term">
        <option value="12">12期</option>
        <option value="9">9期</option>
        <option value="6">6期</option>
        <option value="3">3期</option>
    </select><br><br>
    <input type="text" id="rate" placeHolder="预期年化" autocomplete="off">%<br><br>
    <input type="button" value="计算" id="calculateBtn">
    <div style="font-size: 16px;padding:20px;">
        年化投资金额：<span id="annualAmount"></span>元
    </div>
</div>
<script type="text/javascript" src="https://ss.zcmlc.com/appActivity/js/jquery.js"></script>
<script type="text/javascript">
Number.prototype.subNum = function(n){//小数点后n位截断
    var f_x = parseFloat(this);
    if (isNaN(f_x)){
        return false;
    }
    //加上0.0001是纠正浮点精度，比如17.81*100
    f_x = Math.floor(f_x*Math.pow(10,n)+0.0001)/Math.pow(10,n);
    var s_x = f_x.toString();
    var pos_decimal = s_x.indexOf('.');
    if (pos_decimal < 0){
        pos_decimal = s_x.length;
        s_x += '.';
    }
    while (s_x.length <= pos_decimal + n){
        s_x += '0';
    }
    return s_x;
}
function calculateFun(A,N,R){//本金，期数，预期年化
    var T = 0;//年化金额
    var t = 0;
    var r = R/100/12;//月利率
    for(var i = 0; i < N; i++){
        var a = (A*r*Math.pow((1+r),i)/(Math.pow((1+r),N)-1)).subNum(2);
        t += a*(i+1);
    }
    T = Math.round(t/12);
    $("#annualAmount").text(T);
}


$(function(){
    $("#calculateBtn").click(function(){
        var principal = $("#principal").val();
        var term = $("#term").val();
        var rate = $("#rate").val();
        calculateFun(principal,term,rate);
    });
});
</script>
</body>
</html>