<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JQuery模拟滚动条</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* bd */
.bd{width:362px;margin:0 auto;margin-top:50px;height:600px;}
.top{border:1px solid #ccc;height:573px;width:250px;overflow:hidden;float:left;padding:0 5px 5px 5px;}
.top ul{width:250px;padding-bottom:5px;}
.top ul li{padding:2px;border:1px solid #ccc;font-size:0px;margin-top:5px;}
.top ul .li{margin-top:5px}
.top ul li img{width:244px;height:180px;}
.scroll{width:11px;margin-left:10px;height:578px;float:left;background-color:gray;position:relative;display: none;}
.scroll p{width:16px;height:16px;background-color:#fff;border-radius:50%;border:solid 3px #f00;cursor:auto;left:0;top:1px;position:absolute;}
</style>

<script type="text/javascript" src="../../static/js/jquery.js"></script>
<script type="text/javascript">
$(function(){
	var listL=$(".top ul li").length;
    if(listL>3){
        $(".scroll").show();
    }
	var Bool=false;	
	var Scro=$("#scroll");  // 滚动条
	var Scrp=$("#p"); // 滚动按钮
	var Scrobd=$("#bd"); // 滚动限制框
	var Scroul=$("#ul"); // 滚动主体
	var Scrp_Height =Scrp.outerHeight()/2;
	var Num2=Scro.outerHeight()-Scrp.outerHeight();
	var offsetX=0;
	var offsetY=0;
	Scrp.mousedown(function(e){  
		Bool=true;
	});
	$(document).mouseup(function(){
		Bool=false;
	});
	$(document).mousemove(function(e){
		if(Bool){
			var Num1= e.clientY - Scro.position().top;
			var y=Num1 - Scrp_Height;
			if(y<=1){
				Scrll(0);
				Scrp.css("top",1);
			}else if(y>=Num2){
				Scrp.css("top",Num2);
				Scrll(Num2);
			}else{
				Scrll(y);
			}
		}
	});
	function Scrll(y){
		Scrp.css("top",y);
		Scroul.css("margin-top",-(y/(Scro.outerHeight()-Scrp.outerHeight()))*(Scroul.outerHeight()-Scrobd.height()));
	}
	if(document.getElementById("scroll_bd").addEventListener) 
	document.getElementById("scroll_bd").addEventListener('DOMMouseScroll',wheel,true);
	document.getElementById("scroll_bd").onmousewheel=wheel;
	var Distance=Num2*0.1;
	function wheel(e){
		var evt = e || window.event;
		var wheelDelta = evt.wheelDelta || evt.detail;
		if(wheelDelta == -120 || wheelDelta == 3){
			var Distances=Scrp.position().top+Distance;
			if(Distances>=Num2){
				Scrp.css("top",Num2);
				Scrll(Num2);
			}else{
				Scrll(Distances);
			}
			return false;
		}else if (wheelDelta == 120 || wheelDelta == -3){
			var Distances=Scrp.position().top-Distance;
			if(Distances<=1){
				Scrll(0);
				Scrp.css("top",1);
			}else{
				Scrll(Distances);
			}
			return false;
		}   
	}
});

// 自定义展示滚动条
// function scrollBar(sData){
//     var scrollBar = $("#scroll_hd");  // 滚动条
//     var scrollTag = $("#scroll_tag"); // 滚动按钮
//     var scroll_bd = $("#scroll_bd"); // 滚动限制框
//     var scroll_body = $("#scroll_body"); // 滚动主体
//     var wh = scroll_bd.height();
//     var bh = scroll_body.height()-wh;
//     var th = scrollBar.height() - scrollTag.height()*1.3;
//     var offsetY=0;

//     scroll_bd.scroll(function(){
//         var _this = document.getElementById("scroll_bd");
//         var scrbh = _this.scrollTop;
//         offsetY = (th*scrbh)/bh;

//         scrollTag.css("top",offsetY);
//     });
// }
</script>

</head>
<body>

<div class="bd" id="scroll_bd">
	<div class="top" id="bd">
		<ul id="ul">
			<li><img src="../../static/img/scroll1.jpg"></li>
			<li><img src="../../static/img/scroll2.jpg"></li>
			<li><img src="../../static/img/scroll3.jpg"></li>
			<li><img src="../../static/img/scroll4.jpg"></li>
			<li><img src="../../static/img/scroll5.jpg"></li>
			<li><img src="../../static/img/scroll1.jpg"></li>
			<li><img src="../../static/img/scroll2.jpg"></li>
			<li><img src="../../static/img/scroll3.jpg"></li>
			<li><img src="../../static/img/scroll4.jpg"></li>
		</ul>
	</div>
	
	<div class="scroll" id="scroll">
		<p id="p"></p>
	</div>
</div>


</body></html>